<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Box</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box p {
            color: purple;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="box">
        <p>This is center</p>
    </div>

</body>
</html>

